{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap" />
    <script src="https://kit.fontawesome.com/cb792c0850.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="signup-login">
        <div>
            <div>
                <h1>Hello {{user}}</h1>
            </div>
            <div class=" signup-box scr">
                    <!-- <div class="ancaa" title=""><i class="fa-solid fa-user"></i> </div> -->
                <div class="heading">
                    Get Things Done?
                </div>
                    
                <i class="fa-solid fa-right-from-bracket"></i>
                <form method="post" action="{% url 'edit_todo' obj.srno %}">
                {% csrf_token %}
                <input type="text" name="title" required value="{{ obj.title }}" placeholder="Update task">
                <input type="submit" class="submit-button" value="Update Task">
                </form>

                {% for todo in res %}
                <div class="Todo">
                <h5>{{todo.srno}}
                <p>{{todo.title}}</p>
                <div>
                    <a href="/edit_todo/{{todo.srno}}"><i class="fa-solid fa-pen-to-square"></i></a>
                    <a href=""><i class="fa-solid fa-trash"></i></a>
                </div>
                
                </div>
                {% endfor %}
            </div>


        </div>
    </div>
    
</body>

</html>