{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>login</title>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
  <link rel="stylesheet" href="{% static 'css/index.css' %}" />
  
  <link rel="stylesheet" 
  href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap" />
  <script src="https://kit.fontawesome.com/cb792c0850.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="signup-login">
    <div class="signup-box1">

      <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
        <div class="heading">
          Login
        </div>
        <div class="line"></div>
        

        <div class="field">
          <b>Username</b>

          <input type="text" required class="inp" name="fnm" placeholder="Enter Your Username">

        </div>

        <div class="field">
          <b>Password</b>

          <input type="password" required class="inp" name="pwd" placeholder="Enter Password">

        <div class="field">
          <input class="submit-button" type="submit" value="Login">
        </div>
        <div class="line"></div>
        <div class="field">
        <b style="margin-left:130px;">Don't have an Account?</b>
        <br>
        <a class="anc" href="{% url 'signup' %}">Signup</a>
        </div>

      </form>
    </div>



  </div>
</body>

</html>