{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>signup</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />

    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap" />
</head>

<body>
    <div class="signup-login">
        <div class="signup-box">
            <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
                <div class="heading">
                    SignUp
                </div>

                <div class="line"></div>
                <div class="field">
                    <b>Username</b>
                    <input type="text" required class="inp" name="fnm" placeholder="Enter Your Full Name">

                <div class="field">
                    <b>Email</b>
                    <input type="email" required class="inp" name="email" placeholder="Enter Your Email">
                </div>
                <div class="field">
                    <b>Password</b>
                    <input type="password" required class="inp" name="pwd" placeholder="Enter Password">
                </div>
                <div class="field">
                    <input type="submit" class="submit-button" value="Signup">
                </div>
                <div class="line"></div>
                </form>
                <div class="field">
                <b style="margin-left:130px;">Already have an account?</b>
                <br>
                <a class="anc" href="{% url 'login' %}">Login</a>
                </div>

        </div>

    </div>
</body>

</html>